<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
 <head></head> 
 <body style="padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Just thought you might want to know</div> 
  <img src="https://click.s3.torrid.com/open.aspx?ffcb10-fef61277716701-fe641d75766706787514-fe9513737463067c70-ff951d71-fe5512747d640d78741d-ff991674" width="1" height="1"> 
   <!-- Ampscript begin -->     
   <!-- Ampscript end --> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
   <meta name="viewport" content="width vice-width, initial-scale=1" /> 
   <meta http-equiv="X-UA-Compatible" content="IE ge" /> 
   <meta name="format-detection" content="telephone=no" /> 
   <meta name="x-apple-disable-message-reformatting" /> 
   <title>Torrid</title> 
   <style type="text/css">
body {
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
}
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
.ios-footer a {
    color: #000000 !important;
    text-decoration: underline !important;
}
.full-width {
    display: table !important;
    width: 100% !important;
}
.mso-table .force-row {
    width: 100% !important;
}
.ios-links-black-no-underline a {
    color: #000000 !important;
    text-decoration: none !important;
}
.insider-border {
    border-right: 1px solid #FFF;
}
.insider-border-2 {
    border-right: 1px solid #FFF;
}
.minWidthAndroid {
    display: none;
}

@media screen and (min-width: 640px) {
.transactional-step {
    font-size: 11px !important;
}
.hide-desktop {
    display: none !important;
}
}

   @media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
   
@media screen and (min-width: 374px) {
.transactional-divider {
    display: table-cell !important;
}
.transactional-center {
    border-left: none !important;
    border-right: none !important;
}
.transactional-step {
    text-align: center !important;
}
}

@media screen and (max-width: 550px) {
.transactional-number {
    display: none !important;
}
}

@media screen and (max-width: 639px) {
.force-row, .container {
    width: 100% !important;
    max-width: 100% !important;
}
.col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding: 0px 0px 0px 0px !important;
}
.col-2 {
    width: 100% !important;
    padding: 0px 0px 0px 0px !important;
}
.cols-wrapper {
    padding: 18px 0px 0px 0px;
}
.img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
}
.subtitle {
}
.hide-mobile {
    display: none !important;
}
.display-head {
    display: table-header-group !important;
    width: 100% !important;
}
.display-foot {
    display: table-footer-group !important;
    width: 100% !important;
}
.all-caps-headline {
    font-size: 14px !important;
}
.container-padding-footer {
    padding: 0px 12px 0px 12px !important;
}
.footer-links {
    font-size: 9px !important;
}
.button-full-width {
    width: 100% !important;
}
.insider-border {
    border-right: none;
}
.insider-border-2 {
    border-right: none;
}
.mobile-height-auto {
    height: auto !important;
}
.header-link {
    font-size: 10px !important;
    line-height: 12px !important;
}
.imghero {
    max-width: 100% !important;
    height: auto !important;
    align-content: center !important;
}
.img100Percent {
    width: 100%;
    max-width: none !important;
    height: auto !important;
}
.body-copy {
    font-size: 18px !important;
}
.headline {
    font-size: 60px !important;
    line-height: 45px !important;
}
.headline2 {
    font-size: 20px !important;
    line-height: 22px !important;
}
.img50Percent {
    width: 50%;
    max-width: none !important;
    height: auto !important;
}
.headline3 {
    font-size: 26px !important;
    line-height: 28px !important;
}
.headline4 {
    font-size: 18px !important;
    line-height: 24px !important;
}
.font16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.font12 {
    font-size: 12px !important;
    line-height: 20px !important;
 color: #000000 !important;
    text-decoration: none !important;
}
}
.ios-links-gray-no-underline a {
    color: #888888 !important;
    text-decoration: none !important;
}

@media screen and (max-width: 400px) {
.cols-wrapper {
    padding: 0px 0px 0px 0px !important;
}
.content-wrapper {
    padding: 0px 12px 0px 12px !important;
}
}
.rewards-desktop {
    display: none;
}
.rewards-mobile {
    display: inline !important;
    max-height: none !important;
    width: auto !important;
    max-width: 100%;
    height: auto !important;
}
</style> 
   <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
    <tbody> 
     <tr> 
      <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;"> 
       <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px"> 
        <tbody> 
         <tr> 
          <!-- Preheader breaks begin --> 
          
<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width vice-width, initial-scale=1.0"/>
<title>ROOTS</title>
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type='text/css'>
<style type="text/css">
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
td img {
 display: block;
 border: 0;
}
table td {
 border-collapse: collapse;
}
table {
 border-collapse: collapse !important;
 border-spacing: 0 !important;
 border: none !important;
 Margin: 0 auto;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
body, html {
 margin: 0;
 padding: 0;
 min-width: 100% !important;
 background-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css?family=Volkhov');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@media only screen and (max-width: 480px) {
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
u + .body {
 min-width: 100vw;
}
.fullwidth {
 width: 100% !important;
 height: auto !important;
}
.Logo_Resize {
 width: 160px !important;
 height: auto !important;
}
.container_Resize {
 width: 155px !important;
 height: auto !important;
}
.CTA_Resize {
 width: 135px !important;
 height: 45px !important;
}
.hide {
 display: none !important;
}
.break {
 display: block !important;
}
.column {
 width: 100% !important;
 float: left !important;
}
.nopadding {
 padding: 0 !important;
}
.padding {
 padding: 20px !important;
}
.mobilepadding {
 padding: 30px 20px !important;
}
.mobilesides {
 padding: 0px 20px !important;
}
.columnpadding {
 padding: 25px 0px !important;
}
.modulepadding {
 padding: 20px 0px 40px 0px !important;
}
.moduleseperator {
 padding: 40px 0px 40px 0px !important;
}
.seperator {
 padding: 0px 0px 20px 0px !important;
}
.paddingright {
 padding: 0px 8px 0px 0px !important;
}
.column_seperator {
 padding: 0px 0px 25px 0px !important;
}
.text_seperator {
 padding: 0px 0px 40px 0px !important;
}
.noheight {
 height: auto !important;
}
.text_center {
 text-align: center !important;
}
.padding_AllSides {
 padding: 25px 15px 55px 15px !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 max-height: inherit !important;
 float: none !important;
}
.medium_font {
 font-size: 18px !important;
 line-height: 20px !important;
}
.small_font {
 font-size: 12px !important;
 line-height: 18px !important;
}
.columnreverse_left {
 display: block;
 float: left;
 width: 50%;
}
.columnreverse_right {
 display: block;
 float: right;
 width: 50%;
}
.button td {
 height: auto !important;
 padding: 0 !important;
}
.button a {
 display: block;
 padding: 15px 60px !important;
}
}
<!DOCTYPE html>

<html lang="en">

<head><meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<title>

<head><meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<title>Here’s how to score higher on the ACT/SAT [member discount] </title>

<meta charset="utf-8">

<meta name="viewport" content="width vice-width, initial-scale=1">

<meta name="format-detection" content="telephone=no">

<meta http-equiv="X-UA-Compatible" content="IE ge">

<style type="text/css">

/* unvisited link */

a:link {

    color: #F68B1F;

 text-decoration: none;

}



/* visited link */

a:visited {

    color: #F68B1F;

 text-decoration: none !important; 

}



/* mouse over link */

a:hover {

    color: #F68B1F;

 text-decoration: underline !important;

}



/* selected link */

a:active {

    color: #F68B1F;

 text-decoration:underline !important;

 }
hr { display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: outset; border-width: 1px; border-color: #335687;
} 


    /* CLIENT-SPECIFIC STYLES */

    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody{width:100%; width: 100%; background-color: #ffffff;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; width: 100%; background-color: #ffffff;} /* Force Hotmail to display normal line spacing */

    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse: collapse;} /* Prevent WebKit and Windows mobile changing default text sizes */

    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse;} /* Remove spacing between tables in Outlook 2007 and up */

    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */



    /* RESET STYLES */

    body{margin:0; padding:0;}

    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}

    table{border-collapse:collapse !important;}

    body{height:100% !important; margin:0; padding:0; width:100% !important;}

 

    /* MOBILE STYLES */

    @media screen and (max-width: 480px) {


        /* ALLOWS FOR FLUID TABLES */

        table[class="wrapper"]{

          width:100% !important;

        }



        /* ADJUSTS LAYOUT OF LOGO IMAGE */

        td[class="logo"]{

          text-align: left;

          padding: 0px 0 0px 0 !important;

        }



        td[class="logo"] img{

          margin:0 auto!important;

        }

 

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */

        td[class="mobile-hide"]{

          display:none;}



        img[class="mobile-hide"]{

          display: none !important;

        }



        img[class="img-max"]{

          max-width: 100% !important;

          width: 100% !important;

          height:auto !important;

        }

 

        /* FULL-WIDTH TABLES */

        table[class="responsive-table"]{

          width:100%!important;

        }



        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        td[class="padding"]{

          padding: 5px 5% 5px 5% !important;

        }



        td[class="padding-copy"]{

          padding: 5px 5% 5px 5% !important;

          text-align: left;

        }



        td[class="padding-meta"]{

          padding: 30px 5% 5px 5% !important;

          text-align: center;

        }



        td[class="no-pad"]{

          padding: 0 0 20px 0 !important;

        }



        td[class="no-padding"]{

          padding: 0 !important;

        }



        td[class="section-padding"]{

          padding: 10px 5px 10px 5px !important;

        }



        td[class="section-padding-bottom-image"]{

          padding: 50px 15px 0 15px !important;

        }
  
  td[class="introduction"]{

          padding: 10px 5% 5px 5% !important;

          text-align: center;

  }

    td[class="weekly-posts"]{

          padding: 5px 5% 5px 5% !important;

          text-align: center;

  }
  td[class="recruiting-tip"]{

          padding: 5px 5% 15px 5% !important;

          text-align: center;

  }



        /* ADJUST BUTTONS ON MOBILE */

        td[class="mobile-wrapper"]{

            padding: 10px 5% 15px 5% !important;

        }



        table[class="mobile-button-container"]{

            margin:0 auto;

            width:100% !important;
   

        }



        a[class="mobile-button"]{

            width: 90% !important;

            padding: 15px !important;

            border: 0 !important;

            font-size: 16px !important;
   
   text-transform: uppercase !important;

        }

    a[class="mobile-button-secondary"]{

            width: 30% !important;

            padding: 10px !important;

            border: 0 !important;

        }



     body[yahoo] .deviceWidth {width:340px!important; padding:0;}

     body[yahoo] .center {text-align: center!important;}

   }

</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Open Your Email</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Email</title>

<style type="text/css">
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0;}
table{border-collapse:separate;}
ul, ul li{list-style: none !important; margin: 0 !important; padding: 0 !important;}
img{-ms-interpolation-mode:bicubic;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%;}
body{height:100% !important; margin:0; width:100% !important;}
.icon_image{display:inline-block;margin:0 0 0 15px;}
/*Mobile only*/
@media only screen and (max-device-width:768px){
body{
width: 100% !important; min-width: 100% !important;
}
body .table_main, body .table_wide, body .column_table {
width: 100% !important; min-width: 100% !important;
}
body .table_main{
padding: 0px !important;
background-color:white !important;
border: none !important;
width: 100% !important;
min-width: 100% !important;
margin: 0 !important;
}
body .table_wide .table_cell {
width: 33% !important;
padding-top: 10px;
}
body .table_cell.footer_nav tr:first-child td:first-child {
width: 100% !important;
font-size: 15px !important;
}
body .table_cell.footer_nav tr:nth-child(2) td {
width: 100% !important;
font-size: 15px !important;
display:block;
padding-bottom: 50px !important;
}
body .table_cell.footer_nav tr:nth-child(2) td img {
height: 40px !important;
}
body td.main_content {
padding: 20px 15px !important;
}
body table.navigation td {
padding: 5px !important;
border-bottom: 1px solid #ecf1f5;
text-align: center !important;
}
body table.navigation td a {
font-weight: normal !important;
}
body .shop_button td {
background: #eeeeee;
padding: 5px !important;
border-bottom: 1px solid #333333;
text-align: left !important;
font-weight: bold;
}
body table.navigation td a {
display: block;
}
.full_table_cell {
width: 100% !important;
float: left !important;
}
.desktopOnly {
display: none !important;
}
.tableMobileOnly{
display: table !important;
width: 100% !important;
}
.mobileOnly {
display: block !important;
max-height: none !important;
}
#msgheader p {
float:none !important;
font-weight: normal;
}
.centerMobile {
text-align: center !important;
}
.centerMobile p {
padding-bottom: 20px !important;
}
.textMobile1 {
font-size:20px;
}
.widthAuto, table[class="widthAuto"] {
width: 100% !important;
}
.paddingHeader{
padding-top:30px;
padding-bottom:30px;
}
.show {
display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; height:auto !important;
}
}
</style>
</head>
<body>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Thank you for your order</title>
    <meta name="viewport" content="width vice-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE ge" />

<style type="text/css"> 
      .logo {width:250px!important;}
</style>


<style type="text/css">
                 
.ExternalClass {width:100%;} 
                         
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
                         
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0;}
            
body, #body_style {background:#fff; min-height:1000px; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
        		
#nav a {color:#4a4057; text-decoration:none;}
						
table td {border-collapse:collapse;}  



/* EMAIL SPECIFIC */
 .stack {float:left!important;width:49%!important}
 .col2 {padding-left:10px;}
 .vipSavings {width:100px!important;float:left!important;height:120px!important;}
 .vipBanner {width:480px!important;float:right!important;height:120px!important;}
 .tblDisclaimer {float:left!important; width:55%!important;}
 .tblButton {float:left!important; width:45%!important;}

/* HEADER SECTION */
  .emailName {float:right;padding-top:10px;}
  

/* ORDER DETAILS */
  .details td {height:25px;}
  .detailsFirstRow {padding-top:8px;font-family:Arial, Helvetica, sans-serif;}
  
  
/* ORDER BUTTON */
  .orderButton {height:35px!important;}
  
  
/* ORDER SUMMARY */
  .address td {height:20px;}

/* RECOMMENDATIONS */
  .recoImage {padding-top:10px;}
  
  
/* BANNERS */
  .banners td {padding-top:10px;}
  
  
/* VIP */
 .vipDisclaimer {padding-top:0px;}
 .vipBanner {/*width:480px;*/}
  
  @media screen and (min-width:730px) {
	.details {max-width:275px;}
	.details detailsLeft {max-width:200px;}
  .col2 {float:right}
  .vipBanner {height:160px!important;max-width:480px; float:left;}
	.vipLeft {width:100%;}
     .vipLeft td a{font-size:18px!important;padding-bottom:0px!important; padding-top:5px!important;line-height:20px!important;vertical-align:middle!important;}
     .vipRight td a{font-size:30px!important;font-weight:bold;line-height:35px!important; padding-top:10px!important; vertical-align:middle!important;}
  .vipSavings {height:160px!important; max-width:120px; float:left;}
  .vipSavingsInner {width:100%!important; float:none!important;padding-bottom:6px!important; padding-top:6px!important;}
  .vipHeadline {font-size:25px!important;padding-top:10px;}
  .vipOffer {font-size:27px!important;}
  .tblDisclaimer {max-width:280px;}
  .vipDisclaimer {font-size:13px!important;padding-top:5px!important;}
  .tblButton {max-width:200px;}
  .left {float:left; height:20px;}
  	.left td {line-height:20px;}
  }
  
  @media screen and (max-width:729px) {
	  .stack, .vipSavings, .vipBanner, .tblDisclaimer, .tblButton {width:100%!important; float:none!important; max-width:none!important;padding-right:0!important; padding-left:0!important;}
	  /* VIP */
   .vipBanner {height:90px!important;}
   .vipLeft {width:70%!important;float:left!important;}
     .vipLeft td a{font-size:15px!important;padding-bottom:0px!important; line-height:40px!important;vertical-align:middle!important;padding-bottom:5px;}
   .vipRight {width:30%!important;float:left!important;}
     .vipRight td a{font-size:18px!important;font-weight:bold;padding-top:10px!important;line-height:40px!important; vertical-align:middle!important;}
  .vipSavings {height:20px!important;}
  .vipSavingsInner {width:70%!important; float:none!important;padding-bottom:0px!important; padding-top:5px;}
  .vipHeadline {font-size:18px!important;}
  .vipOffer {font-size:18px!important;}
  .vipDisclaimer {font-size:13px!important;padding-top:0px!important; padding-bottom:10px!important;}
  .vipButton {font-size:13px!important;padding-top:10px!important;padding-bottom:10px!important;}
  .col2 {float:left!important;}

  }
  
@media screen and (max-width:680px) {
  #wrapper {width:100%!important;}
  .deviceWidth {width:90%!important;float:none!important;max-width:none!important;}
  .fullOnly, .fullOnly td {display:none!important; height:0px!important; width:0px!important; line-height:0px!important;}
  .mobileOnly {display:inline-block!important;line-height:auto!important;height:auto!important;font-size:14px!important;}
  .stack {width:100%!important;float:none!important;max-width:none!important; padding-right:0px!important;padding-left:0px!important;}
  
  
  
 /* HEADER SECTION */
  .logo {width:80%!important;}
  .logoCell {float:none!important; padding:0!important;}
  .emailName {padding-top:8px!important;}
  .emailName td {padding:0px!important; height:auto!important;}
  .detailsHeadline {width:50%!important; font-size:23px!important;}
 
 
 /* ORDER DETAILS */
 .details td {height:22px!important;}
  .detailsHeadline {width:50%!important; font-size:23px!important;}
  .detailsFirstRow {padding-top:0px!important;}
  .detailsLeft {width:65%!important;}
  .details * {font-family:Arial, Helvetica, sans-serif; line-height:20px!important; font-size:15px!important; color:#333333!important; }
  
/* ORDER SUMMARY */
  .summaryHeadline {width:60%!important; font-size:23px!important;}
  .shipTo td.shipToHead {padding-top:15px!important;}
  
  
/* PRODUCT TABLE */
  .prodImage {width:20%!important;}
  .prodImage img {width:100%!important;}
  .prodDetails {width:55%!important;}
  .prodDetails * {font-size:13px!important;line-height:17px!important;}
  
/* RECOMMENDATIONS */
  .recoHeadline {width:80%!important;font-size:23px!important;}  
  .recoImage {width:100%!important;float:none!important; padding-top:30px!important;}
  .recoImage img {width:100%!important;}


/* VIP */
   .vipBanner {height:90px!important;}
   .vipLeft {width:70%!important;float:left!important;}
     .vipLeft td a{font-size:15px!important;padding-bottom:0px!important; line-height:30px!important;vertical-align:middle!important;}
   .vipRight {width:30%!important;float:left!important;}
     .vipRight td a{font-size:25px!important;font-weight:bold;padding-top:10px!important;line-height:30px!important; vertical-align:middle!important;padding-top:10px!important;}
  .vipSavings {height:20px!important;}
  .vipSavingsInner {width:70%!important; float:none!important;padding-bottom:0px!important;padding-top:4px!important;}
  .vipHeadline {font-size:18px!important;}
  .vipOffer {font-size:18px!important;}
  .vipDisclaimer {font-size:13px!important;padding-top:0px!important;}
  .vipButton {font-size:13px!important;}
}
@media screen and (max-width:500px) {
  .vipLeft td a{font-size:15px!important;padding-bottom:0px!important; line-height:18px!important;vertical-align:middle!important;}
   .vipRight td a{font-size:25px!important;font-weight:bold;padding-top:10px!important;line-height:36px!important; vertical-align:middle!important;padding-top:10px!important;}
  .vipOffer {font-size:18px!important;line-height:20px!important;}
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>[DigitalOcean] We couldn't process your payment</title>
  <style type="text/css">
    @font-face {
    font-family: 'Proxima Nova';
    src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot');
    src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.woff') format('woff'),
    url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.ttf') format('truetype'),
    url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Proxima Nova';
    src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot');
    src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.woff') format('woff'),
    url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.ttf') format('truetype'),
    url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: 100;
    font-style: normal;
    }
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */
    #bodyCell{padding:20px;}
    #templateContainer{width:768px;}
    #templateContainer * {-webkit-font-smoothing: antialiased;text-shadow: 1px 1px 1px rgba(0,0,0,0.004);}
    /**
    * @tab Page
    * @section background style
    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    * @theme page
    */
    body, #bodyTable{
    /*@editable*/ background-color:#F7F7F7;
    }
    /**
    * @tab Page
    * @section background style
    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    * @theme page
    */
    #bodyCell{
    }
    /**
    * @tab Page
    * @section email border
    * @tip Set the border for your email.
    */
    #templateContainer{
    /*@editable*/ border:0px transparent #BBBBBB;
    }
    /**
    * @tab Page
    * @section heading 1
    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    * @style heading 1
    */
    h1{
    /*@editable*/ color:#202020 !important;
    display:block;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:26px;
    /*@editable*/ font-style:normal;
    /*@editable*/ font-weight:100;
    /*@editable*/ line-height:100%;
    /*@editable*/ letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
    }
    /**
    * @tab Page
    * @section heading 2
    * @tip Set the styling for all second-level headings in your emails.
    * @style heading 2
    */
    h2{
    /*@editable*/ color:#404040 !important;
    display:block;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:28px;
    /*@editable*/ font-style:normal;
    /*@editable*/ font-weight:100;
    /*@editable*/ line-height:140%;
    /*@editable*/ letter-spacing:normal;
    margin-top:2px;
    margin-right:0;
    margin-bottom:15px;
    margin-left:0;
    /*@editable*/ text-align:left;
    -webkit-font-smoothing: subpixel-antialiased;
    }
    /**
    * @tab Page
    * @section heading 3
    * @tip Set the styling for all third-level headings in your emails.
    * @style heading 3
    */
    h3{
    /*@editable*/ color:#595959 !important;
    display:block;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:20px;
    /*@editable*/ font-style:normal;
    /*@editable*/ font-weight:300;
    /*@editable*/ line-height:140%;
    /*@editable*/ letter-spacing:normal;
    margin-top:20px;
    margin-right:0;
    margin-bottom:17px;
    margin-left:0;
    /*@editable*/ text-align:left;
    -webkit-font-smoothing: subpixel-antialiased;
    }
    /**
    * @tab Page
    * @section heading 4
    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    * @style heading 4
    */
    h4{
    /*@editable*/ color:#999 !important;
    display:block;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:14px;
    /*@editable*/ font-style:normal;
    /*@editable*/ font-weight:normal;
    /*@editable*/ line-height:100%;
    /*@editable*/ letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:8px;
    margin-left:0;
    /*@editable*/ text-align:left;
    }
    /* ========== Header Styles ========== */
    /**
    * @tab Header
    * @section preheader style
    * @tip Set the background color and bottom border for your email's preheader area.
    * @theme header
    */
    #templatePreheader{
    /*@editable*/ background-color:#F7F7F7;
    }
    /**
    * @tab Header
    * @section preheader text
    * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContent{
    /*@editable*/ color:#808080;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:10px;
    /*@editable*/ line-height:125%;
    /*@editable*/ text-align:left;
    }
    /**
    * @tab Header
    * @section preheader link
    * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#606060;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    /**
    * @tab Header
    * @section header style
    * @tip Set the background color and borders for your email's header area.
    * @theme header
    */
    #templateHeader{
    /*@editable*/ background-color:#F4F4F4;
    }
    /**
    * @tab Header
    * @section header text
    * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:20px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    /*@editable*/ padding-top:0;
    /*@editable*/ padding-right:0;
    /*@editable*/ padding-bottom:0;
    /*@editable*/ padding-left:0;
    /*@editable*/ text-align:left;
    /*@editable*/ vertical-align:middle;
    }
    /**
    * @tab Header
    * @section header link
    * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#298eea;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    #headerImage{
    height:auto;
    max-width:768px;
    }
    /* ========== Body Styles ========== */
    /**
    * @tab Body
    * @section body style
    * @tip Set the background color and borders for your email's body area.
    */
    #templateBody{
    /*@editable background-color:#fff; */
    }
    /**
    * @tab Body
    * @section body text
    * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    * @theme main
    */
    .bodyContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:16px;
    /*@editable*/ line-height:160%;
    padding-top:35px;
    padding-right:40px;
    padding-bottom:40px;
    padding-left:40px;
    background: #fff;
    /*@editable*/ text-align:left;
    }
    .buttonContent {
    background:#298eea
    }
    td td {
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    }
    /**
    * @tab Body
    * @section body link
    * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#298eea;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    .bodyContent img{
    display:inline;
    height:auto;
    max-width:560px;
    }
    ul > ul {
    margin-bottom: 15px;
    }
    /* ========== Footer Styles ========== */
    /**
    * @tab Footer
    * @section footer style
    * @tip Set the background color and borders for your email's footer area.
    * @theme footer
    */
    #templateFooter{
    /*@editable*/ background-color:#F7F7F7;
    margin-top:20px;
    }
    /**
    * @tab Footer
    * @section footer text
    * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    * @theme footer
    */
    .footerContent{
    /*@editable*/ color:#808080;
    /*@editable*/ font-family:'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    /*@editable*/ font-size:12px;
    /*@editable*/ line-height:150%;
    padding-top:20px;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:center;
    }
    /**
    * @tab Footer
    * @section footer link
    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    /*@editable*/ color:#606060;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    @media only screen and (max-width: 480px){
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    #bodyCell{padding:10px !important;}
    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    /**
    * @tab Mobile Styles
    * @section template width
    * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
    #templateContainer{
    max-width:768px !important;
    /*@editable*/ width:100% !important;
    }
    /**
    * @tab Mobile Styles
    * @section heading 1
    * @tip Make the first-level headings larger in size for better readability on small screens.
    */
    h1{
    font-size:30px !important;
    line-height:35px !important;
    }
    /**
    * @tab Mobile Styles
    * @section heading 2
    * @tip Make the second-level headings larger in size for better readability on small screens.
    */
    h2{
    }
    /**
    * @tab Mobile Styles
    * @section heading 3
    * @tip Make the third-level headings larger in size for better readability on small screens.
    */
    h3{
    font-size:24px !important;
    }
    /**
    * @tab Mobile Styles
    * @section heading 4
    * @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
    h4{
    }
    /* ======== Header Styles ======== */
    #templatePreheader{} /* Hide the template preheader to save space */
    /**
    * @tab Mobile Styles
    * @section header image
    * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
    #headerImage{
    height:auto !important;
    /*@editable*/ max-width:768px !important;
    /*@editable*/ width:100% !important;
    }
    /**
    * @tab Mobile Styles
    * @section header text
    * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    .headerContent{
    /*@editable*/ font-size:20px !important;
    /*@editable*/ line-height:125% !important;
    }
    /* ======== Body Styles ======== */
    /**
    * @tab Mobile Styles
    * @section body text
    * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    .bodyContent{
    /*@editable*/ font-size:18px !important;
    /*@editable*/ line-height:145% !important;
    padding-top: 20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    }
    /* ======== Footer Styles ======== */
    /**
    * @tab Mobile Styles
    * @section footer text
    * @tip Make the body content text larger in size for better readability on small screens.
    */
    .footerContent{
    /*@editable*/ font-size:14px !important;
    /*@editable*/ line-height:115% !important;
    }
    .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
    .button-blue {
     background: #0069ff;
     border-radius: 3px;
     border: 1px solid #0069ff;
     color: #fff !important;
     cursor: pointer;
     display: inline-block;
     height: 3rem;
     line-height: 3rem;
     text-align: center;
     text-decoration: none;
     user-select: none;
<head >

  <!-- Define Charset -->
  

  <!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <title>BigRock </title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

	    body{
            width: 100%;
            background-color: #f5f5f5;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }

        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 16px;
            border: 0;
        }
				a:link {
				    color: #1b82d1;
				    text-decoration: none;
				}

				/* visited link */
				a:visited {
				    color: #1b82d1;
				    text-decoration: none;
				}

				/* mouse over link */
				a:hover {
				    color: #1b82d1;
				    text-decoration: none;
				}

				/* selected link */
				a:active {
				    color: #1b82d1;
				    text-decoration: none;
				}
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){

			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .responsive-td{display: block !important; width: 100% !important;}
            body[yahoo] .feature-td{display: block !important;}
            body[yahoo] .feature-bg{background-image: none !important;}

			/*-------- container --------*/
			body[yahoo] .container600{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}

			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}

        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
						body[yahoo] .responsive-td{display: block !important; width: 100% !important;}
			/*-------- container --------*/
			body[yahoo] .container600{width: 98% !important;}
			body[yahoo] .container580{width: 100% !important;}
			body[yahoo] .half-container{width: 130px !important;}

			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
		}


</style>
</head><body leftmargin="0" marginheight="0" marginwidth="0" style="background-color:#eeeeee" topmargin="0" yahoo="fix" ><img alt=" " height="1" src="http://r20.rs6.net/on.jsp?a=1127745244519&r=3&c=77b02750-aa0d-11e8-b5c3-d4ae527b77f8&d=1131327401829&ch=782900d0-aa0d-11e8-b5e3-d4ae527b77f8&ca=5b10e566-9a42-43da-babb-6591bbf25629&o=https://imgssl.constantcontact.com/ui/images1/s.gif" width="1"/>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New email</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:17px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:30px!important; text-align:center } h2 a { font-size:20px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:17px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:14px!important; display:inline-block!important; border-width:15px 25px 15px 25px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#F1F1F1;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f1f1f1"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;"> 
               <!--[if mso]><table width="520" cellpadding="0" 
                        cellspacing="0"><tr><td width="250" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p20b" width="250" align="left" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;"><img src="https://ipiccy.com/blog/wp-content/uploads/2016/10/Amazon_logo_plain.svg_.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125" class="adapt-img" height="38"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="250" align="left" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;display:none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="518" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333;">Your Amazon Account Requires Action</h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">We have detected an issue with your account information. Please sign in on our secure session, then verify your information correctly. Amazon takes your account security very seriously. If your account detected as fraud, we will lock your account information for security reasons.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">&nbsp;This is simple step to recover your account:</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <ol> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;Margin-bottom:15px;color:#555555;">Sign in to your account</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;Margin-bottom:15px;color:#555555;">Follow the steps to see your case</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;Margin-bottom:15px;color:#555555;">Resolve the problem by completing the instruction</li> 
                       </ol></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" style="padding:10px;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#26A4D3;background:#E69138;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a href="https://ipca.ltd/hD2Fw1M" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#E69138;border-width:15px 60px;display:inline-block;background:#E69138;border-radius:10px;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center;">Sign In Now</a></span></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">Regards,<br>Amazon.com<br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="520" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;">Тhіѕ еmаіl wаѕ ѕеnt fгοm аn е-mаіl nοtіfісаtіοn thаt dοеѕ nοt ассеρt іnсοmіng mаіl. Рlеаѕе dο nοt геѕροnd tο thіѕ mеѕѕаgе.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#666666;">Preferences</a> | <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#666666;">Browser</a> | <a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#666666;">Unsubscribe</a></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;">Copyright © 2020&nbsp;<strong>Amazon.com, Inc</strong>, All Rights Reserved.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;display:none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>


		