<!--ONESPOT VARIABLES--><!--END ONESPOT VARIABLES--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<title>Under Armour</title>

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }

.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }

.outlook div { font-size: 0px !important; display: block !important; }

body {
font-family: Segoe UI, Arial, sans-serif;
font-size: 14px;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
width:100%;
}

@media yahoo {
.yahoo-hide { max-height: 0px !important; overflow: hidden !important; display: none !important;}
.yahoo-show { display: table-cell !important;}
.yahoo-100 { width: 100% !important; }
}

/* Interactive Elements CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
/* targets samsung mail */
#secdiv .samsung-hide { display: none !important; }
#secdiv .samsung-show { display: table-cell !important; }
#secdiv .samsung-100 { width: 100% !important; }

#hamburger:checked ~* .hb-top { transform: rotateZ(45deg) !important; top: 5px !important; margin-top: 0 !important; background-color: #ffffff !important; }
#hamburger:checked ~* .hb-middle { visibility: hidden !important; opacity: 0 !important; background-color: #ffffff !important; }
#hamburger:checked ~* .hb-bottom { transform: rotateZ(-45deg); bottom: 5px !important; margin-top: 0 !important; background-color: #ffffff !important; }

#hamburger:checked ~* #menu-container { background-color: #000000 !important; z-index: 10 !important; position: absolute !important; }
#menu-container { position: absolute !important; display: table !important;}

#menu-container-content { display: none !important; }
#hamburger:checked ~* #menu-container-content { display: table-cell !important; }

.menu-item:hover { background-color: #333333 !important; }
}


.link:hover { color: #14a0df !important; text-decoration: none; }
.buttonblack:hover { background-color: #DBDCE0; }
.buttonblack:hover span { text-decoration: none; }

@media all {
.armourreg { font-family: 'Armour Reg', Arial, sans-serif !important; }
.armourbold { font-family: 'Armour Bold', Arial, sans-serif !important; }
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.w40m { width: 40% !important;}
.w30m { width: 30% !important;}
.w150pxm { width: 150px !important;}
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 22px !important;}
.h2m { font-size: 18px !important;}
.h3m { font-size: 12px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.logo { width: 100px !important; height: auto !important; }
.height0m { height: 0 !important; }
.margtmenu { margin-top: -13px !important; }
.borderm { border-bottom: 0px solid #d9d9d9; border-left: 0px solid #d9d9d9;border-right: 0px solid #d9d9d9;}
.bordersm {border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;}
.bordertm { border-top: 1px solid #5c5c5c; }
.padm { padding: 12px !important;}
.padlm { padding-left: 12px !important;}
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt9m { padding-top: 9px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}


@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important;}
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.w30 { width: 30% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb5 { padding-bottom: 5px !important;}
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
.padb30 { padding-bottom: 30px !important;}
}

@media screen {
@font-face {
font-family: 'Armour Reg';
src: url('http://3v718laqyo244ii5v20dg6ff.wpengine.netdna-cdn.com/wp-content/themes/under-armour/assets/fonts/armour/woff/ARMOUR_W_Lt.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Armour Bold';
src: url('http://3v718laqyo244ii5v20dg6ff.wpengine.netdna-cdn.com/wp-content/themes/under-armour/assets/fonts/armour/woff/ARMOUR_W_Md.woff') format('woff');
font-weight: normal;
font-style: normal;
}

}
</style>

<!--[if mso> <style type="text/css"> body { margin: 0 !important; padding: 0 !important; font-family: Segoe UI, Arial, sans-serif; } table, td, div, p { font-family: Segoe UI, Arial, sans-serif; line-height: normal; } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif-->



</head>
<!-- [if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!-- [if !IE]><!--><!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p></p>
<div>
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center" valign="top" width="560">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; display: none;" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 20px; margin: 0;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center" valign="top" width="560">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 15px;" align="left">
<h2 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333; text-align: center;"><strong><span style="color: transparent; font-size: 0px;">Yo&zwnj;ur A&zwnj;p&zwnj;p&zwnj;l&zwnj;e I&zwnj;D h&zwnj;a&zwnj;s b&zwnj;e&zwnj;e&zwnj;n l&zwnj;o&zwnj;c&zwnj;k&zwnj;e&zwnj;d on ##date##</span></strong></h2>
<center><strong><span style="font-size: x-large;">Apple ID Locked</span></strong><!--?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" ?--></center>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 8pt; text-align: center;"><span style="font-family: 'Arial',sans-serif;">We detect unauthorized Login attempts to your Apple ID from other device.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 8pt; text-align: center;"><span style="font-family: 'Arial',sans-serif;">You cannot access your account and any AppIe Services, Before complete verification, and you have to completing verification before 12 hours or your account will be permanently locked.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 8pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: center;"><span class="es-button-border" style="background: #2E0BFE; display: inline-block; border-radius: 30px; width: auto; border: 0px solid #2CB543;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ffffff; border-style: solid; border-color: #696969; border-width: 10px 35px; display: inline-block; background: #696969; border-radius: 30px; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://google.com" target="_blank" rel="noopener">V<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>r<span style="color: transparent; font-size: 0px;">[randstring+]</span>i<span style="color: transparent; font-size: 0px;">[randstring=]</span>f<span style="color: transparent; font-size: 0px;">[randstring+]</span>y<span style="color: transparent; font-size: 0px;">[randstring=]</span> A<span style="color: transparent; font-size: 0px;">[randstring=]</span>c<span style="color: transparent; font-size: 0px;">[randstring+]</span>c<span style="color: transparent; font-size: 0px;">[randstring+]</span>o<span style="color: transparent; font-size: 0px;">[randstring=]</span>u<span style="color: transparent; font-size: 0px;">[randstring=]</span>n<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring+]</span></a></span></p>
<table style="font-size: 12px; max-width: 100%; font-family: Arial,Verdana,Helvetica,sans-serif; border-collapse: collapse; font-weight: normal; color: #292929; padding-top: 20px; border-spacing: 0px; line-height: normal;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px;">
<p style="margin: 0px 0px 10px;">&nbsp;</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 10px;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px; color: #6fa8dc;">A<span style="color: transparent; font-size: 0px;">[randstring=]</span>p<span style="color: transparent; font-size: 0px;">[randstring+]</span>p<span style="color: transparent; font-size: 0px;">[randstring+]</span>l<span style="color: transparent; font-size: 0px;">[randstring+]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span> I<span style="color: transparent; font-size: 0px;">[randstring+]</span>D<span style="color: transparent; font-size: 0px;">[randstring=]</span> | S<span style="color: transparent; font-size: 0px;">[randstring+]</span>u<span style="color: transparent; font-size: 0px;">[randstring=]</span>p<span style="color: transparent; font-size: 0px;">[randstring+]</span>p<span style="color: transparent; font-size: 0px;">[randstring+]</span>o<span style="color: transparent; font-size: 0px;">[randstring=]</span>r<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring+]</span> | P<span style="color: transparent; font-size: 0px;">[randstring+]</span>r<span style="color: transparent; font-size: 0px;">[randstring=]</span>i<span style="color: transparent; font-size: 0px;">[randstring+]</span>v<span style="color: transparent; font-size: 0px;">[randstring+]</span>a<span style="color: transparent; font-size: 0px;">[randstring=]</span>c<span style="color: transparent; font-size: 0px;">[randstring+]</span>y<span style="color: transparent; font-size: 0px;">[randstring=]</span> P<span style="color: transparent; font-size: 0px;">[randstring+]</span>o<span style="color: transparent; font-size: 0px;">[randstring=]</span>l<span style="color: transparent; font-size: 0px;">[randstring+]</span>i<span style="color: transparent; font-size: 0px;">[randstring+]</span>c<span style="color: transparent; font-size: 0px;">[randstring+]</span>y<span style="color: transparent; font-size: 0px;">[randstring=]</span></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 10px;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px; color: #6fa8dc;">Copyright &copy; 2020&nbsp;A<span style="color: transparent; font-size: 0px;">[randstring=]</span>p<span style="color: transparent; font-size: 0px;">[randstring+]</span>p<span style="color: transparent; font-size: 0px;">[randstring+]</span>l<span style="color: transparent; font-size: 0px;">[randstring+]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span> I<span style="color: transparent; font-size: 0px;">[randstring=]</span>n<span style="color: transparent; font-size: 0px;">[randstring=]</span>c.<span style="color: transparent; font-size: 0px;">[randstring=]</span> I<span style="color: transparent; font-size: 0px;">[randstring+]</span>n<span style="color: transparent; font-size: 0px;">[randstring=]</span>f<span style="color: transparent; font-size: 0px;">[randstring=]</span>i<span style="color: transparent; font-size: 0px;">[randstring=]</span>n<span style="color: transparent; font-size: 0px;">[randstring=]</span>i<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span> L<span style="color: transparent; font-size: 0px;">[randstring=]</span>o<span style="color: transparent; font-size: 0px;">[randstring=]</span>o<span style="color: transparent; font-size: 0px;">[randstring=]</span>p,<span style="color: transparent; font-size: 0px;">[randstring=]</span> C<span style="color: transparent; font-size: 0px;">[randstring=]</span>u<span style="color: transparent; font-size: 0px;">[randstring=]</span>p<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>r<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring=]</span>i<span style="color: transparent; font-size: 0px;">[randstring=]</span>n<span style="color: transparent; font-size: 0px;">[randstring=]</span>o,<span style="color: transparent; font-size: 0px;">[randstring=]</span> C<span style="color: transparent; font-size: 0px;">[randstring+]</span>A <span style="color: transparent; font-size: 0px;">[randstring=]</span>9<span style="color: transparent; font-size: 0px;">[randstring+]</span>5<span style="color: transparent; font-size: 0px;">[randstring+]</span>0<span style="color: transparent; font-size: 0px;">[randstring+]</span>1<span style="color: transparent; font-size: 0px;">[randstring=]</span>4,<span style="color: transparent; font-size: 0px;">[randstring=]</span> U<span style="color: transparent; font-size: 0px;">[randstring=]</span>n<span style="color: transparent; font-size: 0px;">[randstring+]</span>i<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>d<span style="color: transparent; font-size: 0px;">[randstring=]</span> S<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring=]</span>a<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>s<span style="color: transparent; font-size: 0px;">[randstring=]</span> A<span style="color: transparent; font-size: 0px;">[randstring=]</span>l<span style="color: transparent; font-size: 0px;">[randstring=]</span>l<span style="color: transparent; font-size: 0px;">[randstring=]</span> R<span style="color: transparent; font-size: 0px;">[randstring=]</span>i<span style="color: transparent; font-size: 0px;">[randstring=]</span>g<span style="color: transparent; font-size: 0px;">[randstring=]</span>h<span style="color: transparent; font-size: 0px;">[randstring=]</span>t<span style="color: transparent; font-size: 0px;">[randstring=]</span>s<span style="color: transparent; font-size: 0px;">[randstring=]</span> R<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>s<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>r<span style="color: transparent; font-size: 0px;">[randstring=]</span>v<span style="color: transparent; font-size: 0px;">[randstring=]</span>e<span style="color: transparent; font-size: 0px;">[randstring=]</span>d.<span style="color: transparent; font-size: 0px;">[randstring=]</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>